// Hero
.hero {
	@media (min-width: $tablet) {
		display: flex;
		background: linear-gradient(to right, #f5f7fa 50%, #fff 50%);
	}
	@media (max-width: $tablet) {
		background-color: #f5f7fa;
	}
	// .hero__content
	&__content {
		display: flex;
		flex: 0 0 100%;
		align-items: center;
	}
	// .hero__container
	&__container {
	}
	// .hero__body
	&__body {
		@include adaptiveValue("padding-top", 35, 20);
		@include adaptiveValue("padding-bottom", 35, 25);
		@media (min-width: $tablet) {
			width: 50%;
			padding-right: toRem(40);
		}
	}
	// .hero__heading
	&__heading {
		display: grid;
		gap: toRem(15);
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 20, 15);
		}
	}
	// .hero__title
	&__title {
		font-weight: 700;
		line-height: 112%;
		letter-spacing: 0.01em;
		@include adaptiveValue("font-size", 44, 22);
	}
	// .hero__subtext
	&__subtext {
		line-height: 141%;
		letter-spacing: 0.02em;
		@include adaptiveValue("font-size", 17, 14);
	}
	// .hero__text
	&__text {
		line-height: 144%;
		font-size: toRem(13);
		letter-spacing: 0.02em;
		&:not(:last-child) {
			margin-bottom: toRem(20);
		}
	}
	// .hero__button
	&__button {
	}
	// .hero__image
	&__image {
		display: flex;
		align-items: center;
		img {
			max-width: 100%;
		}
		@media (min-width: $tablet) {
			flex: 0 0 50%;
			transform: translate(-100%, 0px);
		}
	}
}
// Asset
.asset {
	@include adaptiveValue("padding-top", 80, 35);
	@include adaptiveValue("padding-bottom", 80, 35);
	// .asset__container
	&__container {
	}
	// .asset__heading
	&__heading {
	}
	// .asset__items
	&__items {
		display: grid;
		@include adaptiveValue("gap", 30, 15);
		@media (min-width: $mobileSmall) {
			grid-template-columns: repeat(auto-fill, minmax(toRem(270), 1fr));
		}
	}
	// .asset__item
	&__item {
	}
}
.item-asset {
	display: grid;
	align-items: start;
	row-gap: toRem(25);
	border: 1px solid #ccc;
	border-radius: toRem(5);
	padding: toRem(20) toRem(15);
	grid-template-rows: 1fr auto;
	transition:
		background-color 0.3s,
		box-shadow 0.3s;
	@media (any-hover: hover) {
		&:hover {
			background-color: #f5f7fa;
			box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
		}
	}
	@media (max-width: $mobile) {
		background-color: #f5f7fa;
	}
	// .item-asset__body
	&__body {
		display: grid;
		gap: toRem(10);
	}
	// .item-asset__icon
	&__icon {
		display: flex;
		width: toRem(50);
		height: toRem(50);
		align-items: center;
		justify-content: center;
		svg {
			width: toRem(48);
			height: toRem(48);
		}
	}
	// .item-asset__title
	&__title {
		font-weight: 700;
		line-height: 124%;
		font-size: toRem(17);
	}
	// .item-asset__text
	&__text {
		line-height: 129%;
		letter-spacing: 0.03em;
	}
	// .item-asset__more
	&__more {
		display: flex;
		gap: toRem(8);
		align-items: center;
		svg {
			width: toRem(20);
			height: toRem(20);
			transform: translate(0px, 0.5px);
		}
	}
}
